server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/tuoni.crt;
    ssl_certificate_key /etc/nginx/certs/tuoni.key;

    location / {
        proxy_pass http://tuoni-client:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400;
        client_max_body_size 50M;
    }
    location /ws {
        proxy_pass http://tuoni-client:3001/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400;
    }
}